<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=">
    <title>Práctica de Iframes</title>
</head>
<body>
    <h1>uso de Iframes para cargar fuentes externas</h1>
    <h2>Una página web dentro de una Iframe</h2>
    <figure>
        <iframe src="https://es.wikipedia.org/wiki/Sex_and_the_City&ved=2ahUKEwi1n56IhrKJAxUIMtAFHe4-HjIQFnoECCEQAQ&usg=AOvVaw16KeasAkltcnlPjjEPjFCz" frameborder="1"width="600"height="400"></iframe>
        <figcaption>Wikipedia</figcaption>
    </figure>
    <br>
    <br>

    <h2>Un video de youtube dentro de un iframe</h2>
    <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/kUR3gmZhsPY?si=hE_znqE1IJczSXhW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <figcaption> Video de Youtube</figcaption>
    </figure>
</body>
</html>